// iris specific driconf options

DRI_CONF_SECTION_DEBUG
   DRI_CONF_DUAL_COLOR_BLEND_BY_LOCATION("false")
DRI_CONF_SECTION_END

DRI_CONF_SECTION_PERFORMANCE

//= BEGIN VERBATIM
   DRI_CONF_OPT_BEGIN_V(bo_reuse, enum, 1, "0:1")
      DRI_CONF_DESC(en, "Buffer object reuse")
   DRI_CONF_OPT_END
//= END VERBATIM

DRI_CONF_SECTION_END
